#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:39 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Nov 19 13:41:51 2018
# Process ID: 4833
# Current directory: /home/adam/repos/space-2433/v2/space-2433.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/adam/repos/space-2433/v2/space-2433.runs/synth_1/top_level.vds
# Journal file: /home/adam/repos/space-2433/v2/space-2433.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4838 
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [/home/adam/repos/space-2433/v1/square_wave_gen.v:7]
WARNING: [Synth 8-2292] literal value truncated to fit in 5 bits [/home/adam/repos/space-2433/v1/square_wave_gen.v:7]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1261.512 ; gain = 109.234 ; free physical = 8172 ; free virtual = 31652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/adam/repos/space-2433/v1/top_level.v:7]
	Parameter title_screen bound to: 2'b00 
	Parameter play_screen bound to: 2'b01 
	Parameter game_over_screen bound to: 2'b10 
	Parameter high_score_screen bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/adam/repos/space-2433/v1/debouncer.v:5]
	Parameter idle_state bound to: 2'b00 
	Parameter delay_state bound to: 2'b01 
	Parameter transit_state bound to: 2'b10 
	Parameter output_state bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'delay_loop' [/home/adam/repos/space-2433/v1/delay_loop.v:4]
	Parameter N_BITS bound to: 6'b100000 
	Parameter DELAY_CYCLES bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_loop' (1#1) [/home/adam/repos/space-2433/v1/delay_loop.v:4]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [/home/adam/repos/space-2433/v1/debouncer.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [/home/adam/repos/space-2433/v1/vga_ctrl.v:3]
	Parameter RESOLUTION_BITS bound to: 4'b1010 
	Parameter SYS_CLK_MHZ bound to: 7'b1100100 
	Parameter AV_X bound to: 10'b1010000000 
	Parameter H_SYNC_PULSE bound to: 7'b1011111 
	Parameter H_FRONT_PORCH bound to: 5'b11001 
	Parameter H_BACK_PORCH bound to: 6'b101000 
	Parameter AV_Y bound to: 10'b0111100000 
	Parameter V_SYNC_PULSE bound to: 3'b010 
	Parameter V_FRONT_PORCH bound to: 4'b1010 
	Parameter V_BACK_PORCH bound to: 5'b11101 
INFO: [Synth 8-6157] synthesizing module 'square_wave_gen' [/home/adam/repos/space-2433/v1/square_wave_gen.v:7]
	Parameter SYSCLK_MHZ bound to: 7'b1101000 
	Parameter TARGET_CLK_MHZ bound to: 5'b11010 
INFO: [Synth 8-6155] done synthesizing module 'square_wave_gen' (3#1) [/home/adam/repos/space-2433/v1/square_wave_gen.v:7]
INFO: [Synth 8-6157] synthesizing module 'h_sync_ctrl' [/home/adam/repos/space-2433/v1/h_sync_ctrl.v:23]
	Parameter AV_X bound to: 10'b1010000000 
	Parameter H_SYNC_PULSE bound to: 7'b1011111 
	Parameter H_FRONT_PORCH bound to: 5'b11001 
	Parameter H_BACK_PORCH bound to: 6'b101000 
	Parameter X_TOTAL bound to: 10'b1100100000 
INFO: [Synth 8-6157] synthesizing module 'clked_negative_oneshot' [/home/adam/repos/space-2433/v1/clked_negative_oneshot.v:21]
	Parameter state0 bound to: 0 - type: integer 
	Parameter state1 bound to: 1 - type: integer 
	Parameter state2 bound to: 2 - type: integer 
	Parameter state3 bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clked_negative_oneshot' (4#1) [/home/adam/repos/space-2433/v1/clked_negative_oneshot.v:21]
INFO: [Synth 8-6157] synthesizing module 'nbit_cntr' [/home/adam/repos/space-2433/v1/nbit_cntr.v:13]
	Parameter BITS bound to: 6'b100000 
	Parameter INITIAL_COUNT bound to: 1'b0 
	Parameter END_COUNT bound to: 10'b1100100000 
	Parameter PARALLEL_LOAD bound to: 1'b0 
	Parameter idle_state bound to: 2'b00 
	Parameter count_up_state bound to: 2'b01 
	Parameter count_down_state bound to: 2'b10 
	Parameter p_load_state bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'nbit_cntr' (5#1) [/home/adam/repos/space-2433/v1/nbit_cntr.v:13]
WARNING: [Synth 8-689] width (10) of port connection 'count' does not match port width (32) of module 'nbit_cntr' [/home/adam/repos/space-2433/v1/h_sync_ctrl.v:63]
INFO: [Synth 8-6155] done synthesizing module 'h_sync_ctrl' (6#1) [/home/adam/repos/space-2433/v1/h_sync_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'v_sync_ctrl' [/home/adam/repos/space-2433/v1/v_sync_ctrl.v:21]
	Parameter AV_Y bound to: 10'b0111100000 
	Parameter V_SYNC_PULSE bound to: 3'b010 
	Parameter V_FRONT_PORCH bound to: 4'b1010 
	Parameter V_BACK_PORCH bound to: 5'b11101 
	Parameter Y_TOTAL bound to: 10'b1000001001 
INFO: [Synth 8-6157] synthesizing module 'nbit_cntr__parameterized0' [/home/adam/repos/space-2433/v1/nbit_cntr.v:13]
	Parameter BITS bound to: 6'b100000 
	Parameter INITIAL_COUNT bound to: 1'b0 
	Parameter END_COUNT bound to: 10'b1000001001 
	Parameter PARALLEL_LOAD bound to: 1'b0 
	Parameter idle_state bound to: 2'b00 
	Parameter count_up_state bound to: 2'b01 
	Parameter count_down_state bound to: 2'b10 
	Parameter p_load_state bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'nbit_cntr__parameterized0' (6#1) [/home/adam/repos/space-2433/v1/nbit_cntr.v:13]
WARNING: [Synth 8-689] width (10) of port connection 'count' does not match port width (32) of module 'nbit_cntr__parameterized0' [/home/adam/repos/space-2433/v1/v_sync_ctrl.v:51]
INFO: [Synth 8-6155] done synthesizing module 'v_sync_ctrl' (7#1) [/home/adam/repos/space-2433/v1/v_sync_ctrl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (8#1) [/home/adam/repos/space-2433/v1/vga_ctrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'game_module2018fall' [/home/adam/repos/space-2433/v1/game_module2018fall.v:13]
	Parameter arena_y_offset bound to: 8'b01100100 
	Parameter ship_y_offset bound to: 64 - type: integer 
	Parameter av_x bound to: 640 - type: integer 
	Parameter av_y bound to: 480 - type: integer 
	Parameter ship_x_pixels bound to: 64 - type: integer 
	Parameter ship_y_pixels bound to: 64 - type: integer 
	Parameter ship_pixels bound to: 4096 - type: integer 
	Parameter ship_x0 bound to: 288 - type: integer 
	Parameter ship_y0 bound to: 416 - type: integer 
	Parameter p1_ship_x_offset bound to: 10'b0000000000 
	Parameter p1_av_x bound to: 10'b1010000000 
	Parameter p1_av_y bound to: 10'b0111100000 
	Parameter p1_ship_x_pixels bound to: 10'b0000100000 
	Parameter p1_ship_y_pixels bound to: 10'b0000100000 
	Parameter p1_ship_pixels bound to: 16'b0000010000000000 
	Parameter p1_ship_y0 bound to: 224 - type: integer 
	Parameter p1_ship_x0 bound to: 10'b0000000000 
WARNING: [Synth 8-3848] Net red in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:23]
WARNING: [Synth 8-3848] Net green in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:24]
WARNING: [Synth 8-3848] Net blue in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:25]
WARNING: [Synth 8-3848] Net sound_to_play in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:29]
WARNING: [Synth 8-3848] Net game_event in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:33]
WARNING: [Synth 8-3848] Net ship_line_number in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:35]
WARNING: [Synth 8-3848] Net ship_pixel_number in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:35]
WARNING: [Synth 8-3848] Net p1_ship_line_number in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:39]
WARNING: [Synth 8-3848] Net p1_ship_pixel_number in module/entity game_module2018fall does not have driver. [/home/adam/repos/space-2433/v1/game_module2018fall.v:39]
INFO: [Synth 8-6155] done synthesizing module 'game_module2018fall' (9#1) [/home/adam/repos/space-2433/v1/game_module2018fall.v:13]
WARNING: [Synth 8-350] instance 'gameUnit' of module 'game_module2018fall' requires 25 connections, but only 9 given [/home/adam/repos/space-2433/v1/top_level.v:143]
INFO: [Synth 8-6157] synthesizing module 'ship_unit' [/home/adam/repos/space-2433/v1/ship_unit.v:7]
	Parameter ship_y_offset bound to: 10'b0001000000 
	Parameter av_x bound to: 10'b1010000000 
	Parameter av_y bound to: 10'b0111100000 
	Parameter ship_x_pixels bound to: 10'b0001000000 
	Parameter ship_y_pixels bound to: 10'b0001000000 
	Parameter filepath bound to: /home/adam/repos/space-2433/extras/ship_64x64_hex.data - type: string 
INFO: [Synth 8-6157] synthesizing module 'ram' [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:2]
	Parameter DATA_WIDTH bound to: 6'b001000 
	Parameter DATA_DEPTH bound to: 16'b0001000000000000 
	Parameter filepath bound to: /home/adam/repos/space-2433/extras/ship_64x64_hex.data - type: string 
	Parameter ADDR_BITS bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/adam/repos/space-2433/extras/ship_64x64_hex.data' is read successfully [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ram' (10#1) [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ship_unit' (11#1) [/home/adam/repos/space-2433/v1/ship_unit.v:7]
INFO: [Synth 8-6157] synthesizing module 'alien_unit' [/home/adam/repos/space-2433/v1/alien_unit.v:21]
	Parameter alien_x0 bound to: 6'b100000 
	Parameter alien_y0 bound to: 6'b100000 
	Parameter av_x bound to: 10'b1010000000 
	Parameter av_y bound to: 10'b0111100000 
	Parameter alien_x_pixels bound to: 6'b100000 
	Parameter alien_y_pixels bound to: 6'b100000 
WARNING: [Synth 8-3848] Net rgb_data in module/entity alien_unit does not have driver. [/home/adam/repos/space-2433/v1/alien_unit.v:57]
WARNING: [Synth 8-3848] Net alien_x in module/entity alien_unit does not have driver. [/home/adam/repos/space-2433/v1/alien_unit.v:28]
WARNING: [Synth 8-3848] Net alien_y in module/entity alien_unit does not have driver. [/home/adam/repos/space-2433/v1/alien_unit.v:28]
INFO: [Synth 8-6155] done synthesizing module 'alien_unit' (12#1) [/home/adam/repos/space-2433/v1/alien_unit.v:21]
INFO: [Synth 8-6157] synthesizing module 'title_screen' [/home/adam/repos/space-2433/v1/title_screen.v:5]
	Parameter av_x bound to: 640 - type: integer 
	Parameter av_y bound to: 480 - type: integer 
	Parameter title_pixels bound to: 65536 - type: integer 
	Parameter title_x bound to: 64 - type: integer 
	Parameter title_y bound to: 8'b00101000 
	Parameter title_x_pixels bound to: 512 - type: integer 
	Parameter title_y_pixels bound to: 128 - type: integer 
	Parameter filepath bound to: /home/adam/repos/space-2433/extras/title_512x128_hex.data - type: string 
INFO: [Synth 8-6157] synthesizing module 'ram__parameterized0' [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_DEPTH bound to: 65536 - type: integer 
	Parameter filepath bound to: /home/adam/repos/space-2433/extras/title_512x128_hex.data - type: string 
	Parameter ADDR_BITS bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/adam/repos/space-2433/extras/title_512x128_hex.data' is read successfully [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:13]
INFO: [Synth 8-6155] done synthesizing module 'ram__parameterized0' (12#1) [/home/adam/repos/space-2433/v2/space-2433.srcs/sources_1/new/ram.v:2]
INFO: [Synth 8-6155] done synthesizing module 'title_screen' (13#1) [/home/adam/repos/space-2433/v1/title_screen.v:5]
WARNING: [Synth 8-6014] Unused sequential element lives_reg was removed.  [/home/adam/repos/space-2433/v1/top_level.v:65]
WARNING: [Synth 8-3848] Net menu_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:34]
WARNING: [Synth 8-3848] Net digit0_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:28]
WARNING: [Synth 8-3848] Net digit1_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:28]
WARNING: [Synth 8-3848] Net lives_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:37]
WARNING: [Synth 8-3848] Net highscore_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:35]
WARNING: [Synth 8-3848] Net laser_color in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:37]
WARNING: [Synth 8-3848] Net rota in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:146]
WARNING: [Synth 8-3848] Net rotb in module/entity top_level does not have driver. [/home/adam/repos/space-2433/v1/top_level.v:147]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (14#1) [/home/adam/repos/space-2433/v1/top_level.v:7]
WARNING: [Synth 8-3331] design title_screen has unconnected port clk
WARNING: [Synth 8-3331] design title_screen has unconnected port reset
WARNING: [Synth 8-3331] design alien_unit has unconnected port clk
WARNING: [Synth 8-3331] design alien_unit has unconnected port reset
WARNING: [Synth 8-3331] design ship_unit has unconnected port clk
WARNING: [Synth 8-3331] design ship_unit has unconnected port reset
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port red[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port red[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port red[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port green[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port green[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port green[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port blue[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port blue[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port sound_to_play[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port sound_to_play[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port sound_to_play[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port game_event[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port game_event[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port game_event[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port game_event[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_line_number[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port ship_pixel_number[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_line_number[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port p1_ship_pixel_number[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[9]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[8]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port x[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[9]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[8]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[7]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[6]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[5]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[4]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[3]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[2]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[1]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port y[0]
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port title_screen_on
WARNING: [Synth 8-3331] design game_module2018fall has unconnected port one_second_oneshot
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1339.074 ; gain = 186.797 ; free physical = 8180 ; free virtual = 31660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin gameUnit:rota to constant 0 [/home/adam/repos/space-2433/v1/top_level.v:143]
WARNING: [Synth 8-3295] tying undriven pin gameUnit:rotb to constant 0 [/home/adam/repos/space-2433/v1/top_level.v:143]
WARNING: [Synth 8-3295] tying undriven pin gameUnit:p1_rota to constant 0 [/home/adam/repos/space-2433/v1/top_level.v:143]
WARNING: [Synth 8-3295] tying undriven pin gameUnit:p1_rotb to constant 0 [/home/adam/repos/space-2433/v1/top_level.v:143]
WARNING: [Synth 8-3295] tying undriven pin gameUnit:inc_score_signal to constant 0 [/home/adam/repos/space-2433/v1/top_level.v:143]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1339.074 ; gain = 186.797 ; free physical = 8182 ; free virtual = 31663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1339.074 ; gain = 186.797 ; free physical = 8182 ; free virtual = 31663
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc]
WARNING: [Vivado 12-584] No ports matched 'rota'. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rotb'. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'shoot_button'. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'speaker'. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/adam/repos/space-2433/v2/space-2433.srcs/constrs_1/new/space-2433-zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.051 ; gain = 0.000 ; free physical = 7937 ; free virtual = 31417
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 8018 ; free virtual = 31489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 8018 ; free virtual = 31489
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 8019 ; free virtual = 31491
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "time_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tic_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "oneshot" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count_done" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count_done" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count_done" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count_done" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'current_screen_reg' in module 'top_level'
INFO: [Synth 8-5544] ROM "next_screen0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_screen0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            title_screen |                                0 |                               00
             play_screen |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_screen_reg' using encoding 'sequential' in module 'top_level'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7988 ; free virtual = 31460
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               10 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module delay_loop 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module square_wave_gen 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clked_negative_oneshot 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module nbit_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module nbit_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module game_module2018fall 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ship_unit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module alien_unit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module title_screen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element gameUnit/p1_ship_x_reg was removed.  [/home/adam/repos/space-2433/v1/game_module2018fall.v:160]
INFO: [Synth 8-5545] ROM "game_action_debouncer/debounce_delay/tic_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "game_action_debouncer/debounce_delay/time_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_display_unit/h_sync_unit/x_counter/next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_display_unit/h_sync_unit/x_counter/next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_display_unit/v_sync_unit/y_counter/next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vga_display_unit/v_sync_unit/y_counter/next_count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (p_0_out_inferred/\gameUnit/ship_x_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gameUnit/ship_y_reg[8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gameUnit/ship_y_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_y_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gameUnit/ship_y_reg[5] )
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadBr_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadBr_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadBr_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadAr_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadAr_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/p1_quadAr_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[9]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[8]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/ship_y_reg[0]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7949 ; free virtual = 31431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ram         | p_0_out    | 4096x8        | LUT            | 
|ram         | p_0_out    | 65536x8       | LUT            | 
|top_level   | p_0_out    | 4096x8        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7813 ; free virtual = 31304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7813 ; free virtual = 31304
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[31]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[30]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[29]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[28]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[27]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[26]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[25]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[24]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[23]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[22]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[21]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[20]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[19]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[18]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[17]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[16]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[15]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[14]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[13]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[12]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[11]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[10]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[9]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[8]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[7]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[6]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[5]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[4]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[3]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (game_action_debouncer/debounce_delay/tic_count_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadAr_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadAr_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadAr_reg[0]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadBr_reg[2]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadBr_reg[1]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (gameUnit/quadBr_reg[0]) is unused and will be removed from module top_level.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gameUnit/ship_x_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\gameUnit/ship_x_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\gameUnit/ship_x_reg[6] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7843 ; free virtual = 31333
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    50|
|3     |LUT1   |    86|
|4     |LUT2   |    28|
|5     |LUT3   |    14|
|6     |LUT4   |    30|
|7     |LUT5   |    28|
|8     |LUT6   |   239|
|9     |MUXF7  |    23|
|10    |FDCE   |    82|
|11    |FDRE   |     4|
|12    |FDSE   |     2|
|13    |IBUF   |     3|
|14    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+--------------------------+------+
|      |Instance                |Module                    |Cells |
+------+------------------------+--------------------------+------+
|1     |top                     |                          |   600|
|2     |  game_action_debouncer |debouncer                 |     5|
|3     |  game_title            |title_screen              |   198|
|4     |    game_title_img      |ram__parameterized0       |   198|
|5     |  ship                  |ship_unit                 |    11|
|6     |  vga_display_unit      |vga_ctrl                  |   371|
|7     |    h_sync_unit         |h_sync_ctrl               |   176|
|8     |      h_sync_oneshot    |clked_negative_oneshot_0  |     5|
|9     |      x_counter         |nbit_cntr                 |   171|
|10    |    v_sync_unit         |v_sync_ctrl               |   167|
|11    |      v_sync_oneshot    |clked_negative_oneshot    |     5|
|12    |      y_counter         |nbit_cntr__parameterized0 |   162|
|13    |    vga_clk_unit        |square_wave_gen           |    28|
+------+------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7844 ; free virtual = 31335
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.051 ; gain = 186.797 ; free physical = 7902 ; free virtual = 31393
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1663.051 ; gain = 510.773 ; free physical = 7902 ; free virtual = 31393
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 165 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 1694.082 ; gain = 541.945 ; free physical = 7907 ; free virtual = 31397
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/adam/repos/space-2433/v2/space-2433.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1718.094 ; gain = 0.000 ; free physical = 7906 ; free virtual = 31397
INFO: [Common 17-206] Exiting Vivado at Mon Nov 19 13:42:35 2018...
